# xyz-reader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/database/: AppDatabase.java  ArticleDao.java
XYZReader/src/main/java/com/example/xyzreader/dependency/: App.java  AppComponent.java  AppModule.java
XYZReader/src/main/java/com/example/xyzreader/model/: Article.java
XYZReader/src/main/java/com/example/xyzreader/repository/: ArticleRepository.java
XYZReader/src/main/java/com/example/xyzreader/service/: Config.java  Service.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleAdapter.java  ArticleDetailFragment.java  ArticleListActivity.java  Util.java
XYZReader/src/main/java/com/example/xyzreader/util/: Util.java
XYZReader/src/main/java/com/example/xyzreader/view/: Constants.java
XYZReader/src/main/java/com/example/xyzreader/view/article/details/: ArticleDetailActivity.java  ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/view/article/list/: ArticleListActivity.java  ArticleListAdapter.java  ArticleListFragment.java
XYZReader/src/main/java/com/example/xyzreader/viewmodel/: ArticleViewModel.java
XYZReader/src/main/java/com/example/xyzreader/viewmodel/factory/: ArticleViewModelFactory.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  fragment_article_list.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
